.Launch {
	max-width: 900px;
	margin: 0 auto 0;

	h1 {
		color: #fff;
		text-align: center;
		font-family: 'Helvetica Neue';
		font-weight: 300;
		font-size: 28px;
		margin: 40px 0 5px 0;

		+ p {
			color: #a0a0a0;
			font-size: 12px;
			font-weight: 300;
			text-align: center;
		}
	}

	.Card {
		width: 300px;
		height: 400px;
		position: absolute;
		left: 50%;
		margin-left: -150px;
		transition: none;

		> .Card-front {
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;

			h2 {
				font-size: 70px;
				font-weight: 300;
				display: block;
				text-align: center;
				margin-top: -30px;
			}

			span {
				display: block;
				text-align: center;
				font-size: 30px;
				font-weight: 300;
			}
		}

		button {
			position: absolute;
			bottom: 13px;
			left: 15px;
			right: 15px;
			display: block;
		}

		&.Card-black {
			button {
				background: #fff;
				color: #111;
			}
		}

		&.Card-white {
			button {
				background: #111;
				color: #fff;
			}
		}
	}

	.Launch-cardClose {
		position: absolute;
		top: -20px;
		right: -20px;
		background: #000;
		font-size: 26px;
		font-family: arial;
		text-align: center;
		line-height: 40px;
		width: 40px;
		height: 40px;
		border-radius: 40px;
		color: #fff;
	}
}
