@import '../../less/_mixins.less';

.Toolbar {
	background: #000;
	color: #fff;
	.position( false, 0, 0, 0, fixed );
	height: 40px;
	box-shadow: 0px 5px 3px rgba(0,0,0,0.2);
	z-index: 1000;

	body.is-indev & {
		right: 300px;
	}

	&-text {
		display: block;
		line-height: 40px;
		font-weight: 300;
		text-align: center;
		font-size: 15px;
	}
}
