@card-ratio: 1.38;
@card-border-radius: 0.06;
@card-padding-ratio: 0.103;

@card-black-background: #171717;
@card-black-text: #fff;
@card-white-background: #f8f8f8;
@card-white-text: #000;

@form-input-radius: 6px 12px;

@player-avatar-size: 40px;
