@import '../../less/_mixins.less';

.Card {
	.cardStyles(145px);
	transform-style: preserve-3d;
	position: relative;
	opacity: 1;
	transition: 0.6s ease-in-out all, 0.3s linear transform;

	&.Card-black > div {
		background: @card-black-background;
		color: @card-black-text;
	}

	&.Card-white > div {
		background: @card-white-background;
		color: @card-white-text;
	}

	> .Card-front,
	> .Card-back {
		position: absolute;
		font-weight: bold;
		font-size: 14px;
		line-height: 1.4;
		border: 1px solid rgba(0,0,0,0.075);
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
	}

	> .Card-back {
		font-size: 28px;
		line-height: 1;
		font-weight: 300;
		transform: rotateY(180deg);
	}

	&.is-dragging,
	&.is-hidden {
		> div {
			opacity: 1;
			background: rgba(255,255,255,0.05);

			p {
				display: none;
			}
		}
	}

	&.is-draggable {
		cursor: move;
	}

	> p {
		.reset;
	}
}
