@import '../../less/_mixins.less';

.Receiver {
	width: 145px;
	height: 200px;
	border: 3px dashed grey;
	border-radius: 8px;

	&.Receiver-showingCard {
		border: 0;
	}

	&.Receiver-sent > .Card {
		margin-top: -50px;
		opacity: 0;
	}
}