@import '../../less/_mixins.less';

.Board {
	&-panel {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 230px;
		display: flex;
		align-items: center;

		> div {
			width: 50%;

			&:first-child {

			}

			&:last-child {
				padding-left: 15px;
			}
		}
	}
}