.Player {
	color: #fff;
	text-align: left;

	&-avatar {
		display: block;
		width: 40px;
		height: 40px;
		line-height: 40px;
		border-radius: 40px;
		font-size: 19px;
		color: rgba(255,255,255,0.8);
		float: left;
		text-align: center;
		margin-right: 10px;
	}

	h2 {
		font-size: 18px;
		margin: 0;
	}

	p {
		color: rgba( 255,255,255,0.6 );
	}
}
