.Card {
	width: 200px;
	height: 275px;
	padding: 26px 24px;
	border-radius: 8px;
	font-weight: bold;
	font-size: 16px;
	line-height: 1.4;
	background-size: 200px 200px;
	border: 1px solid rgba(0,0,0,0.075);

	&.Card_black {
		background: #1a1b1c;
		color: #fff;
	}

	&.Card_white {
		background: #f8f8f8;
		color: #000;
	}

	> p {
		margin: 0;
	}
}