.Loading {
	text-align: center;

	&-throbber {
		display: block;
		width: 50px;
		height: 50px;
		background: url( '../../images/ring.svg' );
		background-repeat: no-repeat;
		margin: 0 auto;
	}

	h3 {
		text-transform: uppercase;
		font-size: 14px;
		opacity: 0.5;
		color: #fff;
	}

	&-gameKey {
		font-family: 'monaco', monospace;
		font-size: 40px;
		color: #fff;
	}

	&-users {
		color: #fff;
		list-style: none;
		margin: 0;
		padding: 0;
		position: absolute;
		bottom: 55px;
		left: 15px;
		width: 250px;

		> li {
			width: 250px;
			position: absolute;
			left: 0;
			top: 0;
		}
	}
}
