@import '../../less/_mixins.less';

.Hand {
	background: rgba(0,0,0,0.2);
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 230px;
	padding: 15px;
	overflow: auto;

	> ul {
		.reset;

		width: 1280px;
		position: absolute;
		top: 15px;
		left: 15px;

		> li {
			display: inline-block;
			float: left;
			margin-right: 15px;
		}
	}
}