.Timer {
	position: relative;
	width: 160px;
	height: 160px;
	transform: scale(0.5);

	.Timer-count {
		width: 100%;
		height: 100%;
		position: absolute;
		color: #fff;
		font-size: 44px;
		text-align: center;
		line-height: 160px;
	}
}
